font=m51:size=16
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
line-height=32px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background=161718
foreground=888888

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=a65c59  # red
regular2=728c54  # green
regular3=a6845e  # yellow
regular4=4e82a2  # blue
regular5=b1597d  # magenta
regular6=54969c  # cyan
regular7=888888  # white

## Bright colors (color palette 8-15)
bright0=3e3e3e   # black
bright1=a97660   # red
bright2=8b8423   # green
bright3=998a66   # yellow
bright4=6174a8   # blue
bright5=82779c   # magenta
bright6=5d8979   # cyan
bright7=686868   # white


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
