#font=SourceCode Pro:weight=Bold:size=16
font=M42:size=18
#font=M31:size=16
#font=monospace:size=16
#font-bold=monospace:size=16:weight=Bold
font-bold=SourceCode Pro:weight=Bold:size=18
font-italic=monospace:slant=italic::size=18
font-bold-italic=monospace:weight=bold:slant=italic:size=18
font-size-adjustment=1
#line-height=32px
line-height=31px
#letter-spacing=1px
#horizontal-letter-offset=0
vertical-letter-offset=1
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
box-drawings-uses-font-glyphs=no
dpi-aware=no
pad=10x8

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
style=block
color=108a60 80007f
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
# background=131519
# background=16181b
background=17181b
background=14161b
# background=131317
foreground=828282

## Normal/regular colors (color palette 0-7)
regular0=182028  # black
regular1=b15262  # red
regular2=628460  # green
regular3=a08058  # yellow
regular4=20628e  # blue
regular5=966080  # magenta
regular6=40848a  # cyan
#regular7=646464  # white
#regular7=686868  # white
regular7=828280  # white

## Bright colors (color palette 8-15)
bright0=404554   # bright black
bright1=a46a54   # bright red
bright2=717a32   # bright green
bright3=928860   # bright yellow
bright4=3e6882   # bright blue
bright5=735f96   # bright magenta
bright6=527e74   # bright cyan
bright7=626872   # bright white

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
border-width=4
border-color=ff404040
