font=m814:size=14:weight=Regular
font-bold=m814:size=14:weight=Regular
font-size-adjustment=1
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=palette-based
pad=20x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[environment]
THEME_OCTETS=4

[colors]
background = 000000
foreground = ff6048

regular0 = 000060
regular1 = ec4361
regular2 = c29b00
regular3 = eb9500
regular4 = c283c3
regular5 = ed5e9c
regular6 = 7d9159
regular7 = ff6048

bright0 = b28370
bright1 = ff4538
bright2 = d6ab00
bright3 = ffac05
bright4 = f38af5
bright5 = fe5d7a
bright6 = 8ba758
bright7 = e7acae

dim0 = 5b4d3e
dim1 = bd3d55
dim2 = 9a7f13
dim3 = cc8100
dim4 = b76fb8
dim5 = e3319c
dim6 = 797c6a
dim7 = 9f7c60

16 = 2b251c
17 = 53130e
18 = 333800
19 = 583a1d
20 = 492c72
21 = 41203c
22 = 273433
23 = 3a3127

24 = 5b4d3e
25 = bd3d55
26 = 9a7f13
27 = cc8100
28 = b76fb8
29 = e3319c
30 = 797c6a
31 = 9f7c60


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
