font=m81:size=16:weight=regular
font-size-adjustment=1
# line-height=26px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[environment]
THEME_OCTETS=4

[colors]
background = 282924
foreground = be9246

0 = 000000
1 = cd6765
2 = 889749
3 = b0a04f
4 = a379af
5 = c16ca0
6 = 539d89
7 = be9246

8 = 828282
9 = ff5900
10 = b4bc38
11 = daab4e
12 = d493e6
13 = ec7ea1
14 = 52d1af
15 = dec7a1

16 = 1f2320
17 = 3d2724
18 = 203727
19 = 3b3217
20 = 262b5e
21 = 3e233e
22 = 183544
23 = 363734

24 = 404040
25 = 944947
26 = 5a652f
27 = 77642c
28 = 37598b
29 = 864175
30 = 116468
31 = 575757


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
