font=m51:size=16
font-bold=m51:size=16
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
line-height=32px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=palette-based
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background = 202223
foreground = 949494

regular0 = 000000
regular1 = bb6870
regular2 = 7c995c
regular3 = b0916d
regular4 = 5e91b0
regular5 = be648a
regular6 = 8e7cb6
regular7 = 949494

bright0  = 747576
bright1  = e2747f
bright2  = 81b847
bright3  = d5a46d
bright4  = 66aedb
bright5  = e75f98
bright6  = ae94e6
bright7  = b8b8b8

16 = 1c1e1f
17 = 3a2522
18 = 232f18
19 = 342c19
20 = 202a46
21 = 3b213b
22 = 2f273f
23 = 2e2e2e
24 = 494a4b
25 = a7494b
26 = 576d40
27 = 886b3f
28 = 416095
29 = 9a4275
30 = 6b5991
31 = 6e6e6e
32 = 000000
33 = bd8065
34 = a89f1f
35 = a8976b
36 = 7588bd
37 = be64b7
38 = 619e88
39 = 949494
40 = 696a6c
41 = d78460
42 = c3b604
43 = cdab56
44 = 97aeed
45 = e265d7
46 = 46b98f
47 = b8b8b8

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
