font=m51:size=16
font-bold=m51:size=16
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
line-height=32px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=palette-based
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background = 1e2324
foreground = 949494

regular0 = 000000
regular1 = bb6870
regular2 = 819b5f
regular3 = b0916d
regular4 = 5889a7
regular5 = be648a
regular6 = 8e7cb6
regular7 = 949494

bright0  = 71747a
bright1  = e2747f
bright2  = 98b94b
bright3  = d5a46c
bright4  = 65abd7
bright5  = e75f98
bright6  = ae94e6
bright7  = b8b8b8

16 = 1a1f20
17 = 3a2522
18 = 232f18
19 = 342c19
20 = 202a46
21 = 3b213b
22 = 2f273f
23 = 303236
24 = 3e4246
25 = a7494b
26 = 5c7042
27 = 81663b
28 = 37598b
29 = 923f6d
30 = 116468
31 = 6e6e6e
32 = 000000
33 = c28166
34 = 9ba329
35 = a79a6c
36 = 6c75da
37 = be64b7
38 = 619e88
39 = 949494
40 = 64686e
41 = e3916d
42 = acb715
43 = c5ad59
44 = 90a3fd
45 = e36dd9
46 = 49b68e
47 = b8b8b8

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
