font=m51:size=16
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
line-height=32px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
#background=1f2120
#background=202221
background=202222
foreground=888888

## Normal/regular colors (color palette 0-7)
regular0=050e14  # black
regular1=a65c59  # red
regular2=728c54  # green
regular3=a6845e  # yellow
regular4=5084a5  # blue
regular5=b1597d  # magenta
regular6=54969c  # cyan
regular7=888888  # white

## Bright colors (color palette 8-15)
bright0=646468   # black
bright1=d4625e   # red
bright2=74a63a   # green
bright3=ce9350   # yellow
bright4=4ca1d6   # blue
bright5=d84b86   # magenta
bright6=31aeb9   # cyan
bright7=bdbdbd   # white


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
