font=m81:size=16:weight=regular
font-bold=m81:size=16:weight=regular
font-size-adjustment=1
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=palette-based
pad=4x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[environment]
THEME_OCTETS=4

[colors]
background = 282c23
foreground = b09245

regular0 = 000000
regular1 = c76b6d
regular2 = 6f9967
regular3 = 9c9463
regular4 = 9f899b
regular5 = c07c92
regular6 = 669980
regular7 = b09245

bright0 = 989180
bright1 = ff5910
bright2 = 87af50
bright3 = c7b543
bright4 = dd9dd1
bright5 = f09e9f
bright6 = 64b990
bright7 = c5ac6d

dim0 = 494b3f
dim1 = a55051
dim2 = 677b4c
dim3 = 96794a
dim4 = 776c93
dim5 = 936c78
dim6 = 5c7a76
dim7 = 7b7660

16 = 232720
17 = 482b28
18 = 263922
19 = 393728
20 = 343045
21 = 3d2e3c
22 = 253637
23 = 31342d

24 = 494b3f
25 = a55051
26 = 677b4c
27 = 96794a
28 = 776c93
29 = 936c78
30 = 5c7a76
31 = 7b7660


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
