font=m81:size=16:weight=regular
line-height=28px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
#bold-text-in-bright=palette-based
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[environment]
THEME_OCTETS=6

[colors]
background = 202428
foreground = 9c928b

regular0 = 000000
regular1 = bd6b74
regular2 = 7c965a
regular3 = ae9065
regular4 = 9c7ba7
regular5 = b86f9c
regular6 = 51879a
regular7 = 9c928b

bright0  = 71747a
bright1  = e9727c
bright2  = 93b545
bright3  = d5a562
bright4  = c381d9
bright5  = e47296
bright6  = 55b1d3
bright7  = bfb9b5

16 = 1b1e23
17 = 3a2522
18 = 1c3123
19 = 372f15
20 = 242a65
21 = 3e233e
22 = 193048
23 = 2f343c
24 = 3d4148
25 = ab494d
26 = 576b3d
27 = 7c6536
28 = 37598b
29 = 90477d
30 = 116468
31 = 595d64
32 = 000000
33 = c28166
34 = 8c9325
35 = a89557
36 = 5c66d6
37 = b472b6
38 = 558b77
39 = 9c928b
40 = 64686e
41 = e3916d
42 = 9ba413
43 = c4a43b
44 = 8196fd
45 = da7dde
46 = 3d9e7b
47 = bfb9b5

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
