font=m81:size=16:weight=regular
font-size-adjustment=1
# line-height=26px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[environment]
THEME_OCTETS=4

[colors]
background = 282923
foreground = b69543

0 = 000000
1 = da626c
2 = 679e67
3 = a49c41
4 = ad81b1
5 = d2799e
6 = 599786
7 = b69543

8 = 808080
9 = ff5910
10 = 6bc05d
11 = c8ad28
12 = e19ce7
13 = f58f9b
14 = 4cc2a3
15 = c8ad6a

16 = 1f2320
17 = 542a26
18 = 203727
19 = 41371b
20 = 373064
21 = 472947
22 = 173d40
23 = 393a36

24 = 393a36
25 = af414a
26 = 476638
27 = 7a5f29
28 = 535393
29 = 984367
30 = 2d686c
31 = 696359


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
