# font=bitocra:pixelsize=11
# font-bold=bitocra:pixelsize=11:weight=bold
font=m814:size=17:weight=Regular
font-bold=m814:size=17:weight=Regular
# font-size-adjustment=1
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=palette-based
pad=0x0 center
gamma-correct-blending=yes
# line-height=26px


include=~/.config/foot/colors.ini

[colors]
cursor=000000 a050e0

[environment]
THEME_OCTETS=4

[cursor]
style=block
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
