#font=SourceCode Pro:weight=Bold:size=16
font=M51:size=16:weight=Bold
#font=M31:size=16
#font=monospace:size=16
#font-bold=M51:size=16:weight=Bold
#font-bold=monospace:size=16:weight=Black
#font-bold=SourceCode Pro:weight=Bold:size=16
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
#line-height=26px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
#background=1d1e20
background=1c1c1e
#background=151515
foreground=8c8c8c

## Normal/regular colors (color palette 0-7)
regular0=101418  # black
regular1=ac4142  # red
regular2=5a8850  # green
regular3=a88860  # yellow
regular4=3672a0  # blue
regular5=b55271  # magenta
regular6=40848a  # cyan
regular7=8c8c8c  # white

## Bright colors (color palette 8-15)
bright0=3e3e3e   # black
bright1=a06452   # red
bright2=7a7e16   # green
bright3=9a8f6a   # yellow
bright4=3e6882   # blue
bright5=735f96   # magenta
bright6=5c887e   # cyan
bright7=6e6e6e   # white

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=client
border-width=4
border-color=ff404040
hide-when-maximized=yes
