font=m51:size=16
#font=FixedsysCore:size=16
#font=Hermit:size=16::weight=Bold
#font=M31:size=16
#font=monospace:size=16
#font-bold=monospace:size=16:weight=Black
font-italic=monospace:slant=italic::size=16
font-bold-italic=monospace:weight=bold:slant=italic:size=16
line-height=32px
underline-offset=8
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
bold-text-in-bright=no
pad=10x0 center

[cursor]
style=block
color=000000 a050e0
blink=no
beam-thickness=2
underline-thickness=4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background=181818
foreground=848484

## Normal/regular colors (color palette 0-7)
regular0=101418  # black
regular1=9f5856  # red
regular2=738650  # green
regular3=947551  # yellow
regular4=497997  # blue
regular5=a64e73  # magenta
regular6=4f8c92  # cyan
regular7=848484  # white

## Bright colors (color palette 8-15)
bright0=3e3e3e   # black
bright1=a66e3f   # red
bright2=837c21   # green
bright3=8d7f5e   # yellow
bright4=537497   # blue
bright5=7d7198   # magenta
bright6=577f71   # cyan
bright7=686868   # white


[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[key-bindings]
#clipboard-copy=Mod4+c  XF86Copy
clipboard-paste=Mod4+v XF86Paste
spawn-terminal=Mod4+n

[csd]
preferred=none
border-width=4
border-color=ff404040
hide-when-maximized=yes
