set show_hidden true
set use_preview_script false
set clear_filters_on_dir_change true
set update_tmux_title true

map <C-f> fzf_select
map <C-g> fzf_locate

default_linemode filename

set colorscheme m31
